<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: #34495e;
            text-align: center;
            margin-bottom: 10px;
        }
        h2{
            color:#34495e;
            padding: 20px 30px;
        }
        li{
            color:#527ea7;
        }
        body{
            background-color: white;
            padding: 20px;
        }
        a{
            color: #34495e;
            text-decoration: none;
            padding: 20px;
            font-size: 18px;
        }
        a:hover{
            color: #5a6b7d;
            text-decoration: underline;
        }
        p{
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;

        }
        body{
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
             padding: 20px;
        }
    </style>
    <h1>“The Boy Who Fixed Shoes”</h1>
    <h2><u>Advantages / Life Lessons from Abdullahi's Story</u></h2>
    <ol>
        <li>Skill is Power</li>
    <p>Even without money, having a skill (like shoemaking) can help you survive and succeed.</p>
    <li>Responsibility at a Young Age</li>
    <p>Abdullahi took care of his family at only 12 — proving that maturity doesn’t come with age but with action.</p>
    <li>Education Changes Everything</li>
    <p>One opportunity for education transformed his life and gave him the tools to build his future.</p>
    <li>Hard Work Builds Respect</li>
    <p>The man helped Abdullahi because he saw his dedication — hard work attracts people who want to help</p>
    <li>From Struggles Come Strength</li>
    <p>His difficult past made him strong, humble, and grateful. Pain taught him patience.</p>
    <li>Giving Back to the Community</li>
    <p>Abdullahi didn’t forget his roots — he opened a school to lift others just like he was lifted.</p>
    <li>Business Can Start Small</li>
    <p>He started with just a needle and glue, but turned it into a real business — no need to wait for “perfect conditions.”</p>
    <li>Reuse and Innovate</li>
    <p>His idea of making shoes from recycled tires shows how creativity and problem-solving can create opportunity.</p>
    <li>Growth Takes Time</li>
    <p>It took years of learning, failing, and working before he became successful — patience is key.</p>
    <li>Stay Humble, Stay Focused</li>
    <p>Even after success, Abdullahi remained connected to his beginnings — true success is remembering who you are.</p>
     </ol>
     <a href="index.html">click here</a>
</body>
</html>